[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art Assets/Coolvetica200.tres" type="DynamicFont" id=1]
[ext_resource path="res://Art Assets/Coolvetica140.tres" type="DynamicFont" id=2]
[ext_resource path="res://Art Assets/Gradient_Background_v1.png" type="Texture" id=3]
[ext_resource path="res://src/TitleScreen/TitleScreen.gd" type="Script" id=4]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gradient_Background_v1" type="Sprite" parent="."]
position = Vector2( 989.579, 564.264 )
scale = Vector2( 0.604528, 0.604528 )
texture = ExtResource( 3 )

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 240.0
margin_top = 160.0
margin_right = 1680.0
margin_bottom = 920.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Menu"]
margin_right = 1440.0
margin_bottom = 241.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.909804, 0.831373, 0.607843, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Escape of Balsu"
align = 1

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 245.0
margin_right = 1440.0
margin_bottom = 760.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 1440.0
margin_bottom = 515.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Play" type="Button" parent="Menu/CenterRow/Buttons"]
margin_top = 105.0
margin_right = 1440.0
margin_bottom = 255.0
rect_min_size = Vector2( 450, 150 )
flat = true

[node name="Label" type="Label" parent="Menu/CenterRow/Buttons/Play"]
margin_right = 341.0
margin_bottom = 241.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.607843, 0.909804, 0.678431, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Menu/CenterRow/Buttons"]
margin_top = 259.0
margin_right = 1440.0
margin_bottom = 409.0
rect_min_size = Vector2( 450, 150 )
flat = true

[node name="Label" type="Label" parent="Menu/CenterRow/Buttons/Quit"]
margin_right = 341.0
margin_bottom = 241.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.607843, 0.909804, 0.678431, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Menu/CenterRow/Buttons/Play" to="." method="_on_Play_button_up"]
